#
# Configuration file
#

# Produccion
DBURL=jdbc:oracle:thin:@10.254.222.73:1521:OR1
DBUSER=CBARRERAS
DBPASSWORD=CBARRERAS
DBMAXCONN=300


# Desarrollo
#DBURL=jdbc:oracle:thin:@10.254.222.72:1521:OR1
#DBUSER=cbarreras
#DBPASSWORD=cbarreras
#DBMAXCONN=300